<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <WebView
        android:id="@+id/splash_render"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#4D9C27B0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ScrollView
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/shader_3"
                android:layout_marginTop="10dp"
                android:layout_width="380dp"
                android:layout_height="250dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#8AEF7B7B"
                app:layout_constraintVertical_bias="0.48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/shader_3"
                        android:layout_width="385dp"
                        android:layout_height="200dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="INFINITY"
                        android:fontFamily="@raw/cody"
                        android:textColor="#F44336"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/shader_4"
                android:layout_width="380dp"
                android:layout_height="250dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#6B00BCD4"
                app:layout_constraintVertical_bias="0.48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/shader_4"
                        android:layout_width="385dp"
                        android:layout_height="200dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="NEON"
                        android:fontFamily="@raw/indie"
                        android:textColor="#03A9F4"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/shader_5"
                android:layout_width="380dp"
                android:layout_height="250dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#60FFC107"
                app:layout_constraintVertical_bias="0.48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/shader_5"
                        android:layout_width="385dp"
                        android:layout_height="200dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Quanta"
                        android:fontFamily="@raw/kablamo"
                        android:textColor="#FFC83C"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/shader_6"
                android:layout_width="380dp"
                android:layout_height="250dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#C3EF7BA1"
                app:layout_constraintVertical_bias="0.48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/shader_7"
                        android:layout_width="385dp"
                        android:layout_height="200dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Nebula"
                        android:fontFamily="@raw/cody"
                        android:textColor="#E91E63"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/shader_7"
                android:layout_width="380dp"
                android:layout_height="250dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#60CE89F3"
                app:layout_constraintVertical_bias="0.48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/shader_8"
                        android:layout_width="385dp"
                        android:layout_height="200dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quasars"
                        android:fontFamily="@raw/pacifico"
                        android:textColor="#CE89F3"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/shader_8"
                android:layout_width="380dp"
                android:layout_height="250dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#60FFEB3B"
                app:layout_constraintVertical_bias="0.48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/shader_9"
                        android:layout_width="385dp"
                        android:layout_height="200dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ripples"
                        android:fontFamily="@raw/notable"
                        android:textColor="#FFEB3B"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/shader_9"
                android:layout_width="380dp"
                android:layout_height="250dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#507FD1F6"
                app:layout_constraintVertical_bias="0.48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/shader_10"
                        android:layout_width="385dp"
                        android:layout_height="200dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="INCEPTION"
                        android:fontFamily="@raw/cody"
                        android:textColor="#7FD1F6"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/shader_10"
                android:layout_width="380dp"
                android:layout_height="250dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#60FFFFFF"
                app:layout_constraintVertical_bias="0.48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/shader_11"
                        android:layout_width="385dp"
                        android:layout_height="200dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Entropy"
                        android:fontFamily="@raw/indie"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/shader_11"
                android:layout_width="380dp"
                android:layout_height="250dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#5021ECF3"
                app:layout_constraintVertical_bias="0.48"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@mipmap/shader_6"
                        android:layout_width="385dp"
                        android:layout_height="200dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Vortices"
                        android:fontFamily="@raw/notable"
                        android:textColor="#21ECF3"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>